# -DOTNET-Interactiv-Learning-Management-System

./: .gitignore  README.md
interactive-learning/: interactive-learning.sln
interactive-learning/ConsoleApp1/: ConsoleApp1.csproj  Executable.csproj  Program.cs
interactive-learning/Executable/: Program.cs
interactive-learning/TestModule/: ProfesorTest.cs  StudentTest.cs  TestModule.csproj  UnitTest1.cs
interactive-learning/TestModule/DataBaseTests/: DataBase.cs  DatabaseTests.cs
interactive-learning/TestModule/DataLayerTests/: AnswerTests.cs  CoursesTests.cs  ProfesorTest.cs  (+3 more)
interactive-learning/WebApplication/: Startup.cs  WebApplication.csproj
interactive-learning/WebApplication1/: Startup.cs  WebApplication1.csproj
interactive-learning/WebApplication2/: Startup.cs  WebApplication.csproj
interactive-learning/XUnitTestProject1/: ProfesorTest.cs  StudentTest.cs
interactive-learning/interactive-learning/: ClassLibraries.csproj  Layers.csproj  interactive-learning.csproj
interactive-learning/interactive-learning/BusinessLayer/: AnswerRepository.cs  CourseRepository.cs  GenericRepository.cs  ITRepository.cs  IUnitOfWork.cs  ProfesorRepository.cs  QuestionRepository.cs  RoomRepository.cs  StudentCourseRelationshipRepository.cs  StudentRepository.cs  StudentRoomRelationshipRepository.cs  UnitOfWork.cs
interactive-learning/interactive-learning/DataLayer/: Answer.cs  Course.cs  CoursesContext.cs  InteractionContext.cs  PeopleContext.cs  Profesor.cs  ProfesorContext.cs  Question.cs  Room.cs  Student.cs  StudentContext.cs  StudentCourseRelationship.cs  StudentRoomRelationship.cs
interactive-learning/interactive-learning/Server/: ServerApplication.cs
presentation/: .~lock.NET.odp#  NET.odp  NET.pptx
(+31 files in other folders)
